<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitQuest - About</title>
    <link rel="stylesheet" href="About.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>
<body>
    <img src="logo.png" alt="FitQuest Logo" class="logo">
    <div class="topnav">
        <a href="2025Hack.html">Home</a>
        <a class="active" href="">About</a>
        <a href="2025StandardOffering.html">Standard Offering</a>
        <a href="2025Extensions.html">Extensions</a>
        <a href="Contact.html">Contact</a>
        <a class="download" href="https://www.canva.com/design/DAGkEraMQ8M/hTRRUb3KJrb0hhdbHBBGPg/edit">Download App</a>
    </div>
    <main>
        <div class="about-container">
            <div class="about-header">
                <h1 class="about-title">
                    <span class="fit-about">Fit</span><span class="quest-about">Quest</span>
                </h1>
            </div>
            
            <div class="about-content">
                <h1>What is FitQuest?</h1>
                <p class="black-text">FitQuest is a revolutionary health and fitness platform that aims to enhance and help improve your fitness and lifestyle in various different ways through the standard practices of nutritional tracking to workout planning and our special features include simulators and a gym commerce store. This provides you with many unique opportunities that would make it hard for one to not feel engaged in.</p>                
                <h1>Our Mission</h1>
                <p>Our mission is to make the world a healthier place by guiding and motivating our users to live a healthier lifestyle and receive support on their overall fitness through features such as our nutrition and fitness planner, interactive games, and reward program. We also aim to connect and encourage others on their fitness journeys through the social media feature and outreach events.</p>
                
                <h1>Our Features</h1>
                <p>
                   • Progress tracking with rewards<br>
                   • Fitness program and planner<br>
                   • Outreach and events<br>
                   • Social media feature - connect with like minded individuals that share similar goals</p>
            </div>
        </div>
    </main>
    <footer>Copyright © 2025. Terms & Privacy</footer>
</body>
</html>